0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:47 +0800] "GET / HTTP/1.1" 302 - http-bio-7081-exec-1 1520
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:47 +0800] "GET /login.html HTTP/1.1" 200 3355 http-bio-7081-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-7081-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-7081-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-7081-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-7081-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-7081-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-7081-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-7081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-7081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-7081-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 4286 http-bio-7081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-7081-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22037 http-bio-7081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-7081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-7081-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-7081-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-7081-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-7081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-7081-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:54 +0800] "GET /js/base.js HTTP/1.1" 200 77 http-bio-7081-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-7081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-7081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:54 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 204 http-bio-7081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 233 http-bio-7081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-7081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-7081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-7081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-7081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:54 +0800] "GET /index/showName2 HTTP/1.1" 200 16 http-bio-7081-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:05:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:06:02 +0800] "GET / HTTP/1.1" 302 - http-bio-7081-exec-4 2
